# Code Challenge

## Arquitecture choice:

Clean Arquitecture with MVVM 

## Notes:

- Timer countdown initial value might not has been initialized as expected
- Only the required functionalities where implemented
